ProductApp/ProductUI/MainWindow.xaml

<Window x:Class="ProductUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ProductUI.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="0,0,10,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListView Margin="10" 
                  Grid.Row="0" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  ItemsSource="{Binding ProductItems, Mode=TwoWay}"
                  SelectedIndex="{Binding SelectedIndex}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Id}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Barcode" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding BarCode, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Price" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Price, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
                <Label Content="Name:" Margin="0,0,16,0"/>
                <TextBox Width="200" Text="{Binding NameToBeAdded, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5">
                <Label Content="Barcode:" Margin="0,0,5,0"/>
                <TextBox Width="200" Text="{Binding BarcodeToBeAdded, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5">
                <Label Content="Price:" Margin="0,0,22,0"/>
                <TextBox Width="200" Text="{Binding PriceToBeAdded, Mode=TwoWay}"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,25,0,10">
            <Button Content="Create" Width="100" Margin="5" Command="{Binding CreateCommand}" />
            <Button Content="Read" Width="100" Margin="5" Command="{Binding ReadCommand}" />
            <Button Content="Delete" Width="100" Margin="5" Command="{Binding DeleteCommand}" />
            <Button Content="Update" Width="100" Margin="5" Command="{Binding UpdateCommand}" />
        </StackPanel>
    </Grid>

</Window>
